# Set environment variables for deployment

DATABASE__PROTOCOL=postgresql
DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__USERNAME=sansetto_user
DATABASE__PASSWORD=sansetto
DATABASE__DATABASE=sansetto

MINIO__ENDPOINT=storage
MINIO__ACCESS_KEY=minioadmin
MINIO__SECRET_KEY=minioadmin
MINIO__BUCKET=sansetto
MINIO__SECURE=false

TELEGRAM__BOT_TOKEN=
TELEGRAM__CHANNEL_ID=

PUBLISHER__FILENAME_FMT="sansetto {}.jpg"