# Set environment variables for deployment

DATABASE__PROTOCOL=
DATABASE__HOST=
DATABASE__PORT=
DATABASE__USERNAME=
DATABASE__PASSWORD=
DATABASE__DATABASE=

MINIO__ENDPOINT=
MINIO__ACCESS_KEY=
MINIO__SECRET_KEY=
MINIO__BUCKET=
MINIO__SECURE=

TELEGRAM__BOT_TOKEN=
TELEGRAM__CHANNEL_ID=

PUBLISHER__FILENAME_FMT=
