# Set environment variables for deployment

# Database URI
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

# Minio
MINIO_HOST=<MINIO_HOST>
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=sansetto

# Telegram
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_CHANNEL_ID=<TELEGRAM_CHANNEL_ID>
TELEGRAM_FILENAME_PATTERN="Sansetto {}.jpg"
